{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run build -w shared)",
      "Bash(npm run build -w server)",
      "Bash(npm run build -w client)",
      "Bash(npm run build)",
      "Bash(node -e \":*)",
      "Bash(kill $SERVER_PID curl -s http://localhost:3001/api/deployments/f96f3920-8480-49aa-a951-a606e632b7c4)",
      "Bash(python3 -c \":*)",
      "Bash(fuser -k 3001/tcp 5173/tcp)",
      "Bash(npm run dev)",
      "Bash(DEPLOY_ID=\"32bbeadd-aa03-46f7-a811-9a55200358cc\")",
      "Bash(curl -s -N \"http://localhost:3001/api/deployments/$DEPLOY_ID/stream\" --max-time 60)",
      "Bash(curl -sf http://localhost:3001/api/health)",
      "Bash(curl -sf http://localhost:5173 -o /dev/null -w \"Client: HTTP %{http_code}\\\\n\")",
      "Bash(node -e \"const pkg = require\\(''./package-lock.json''\\); const v = pkg.packages[''node_modules/typescript'']; console.log\\(''typescript in lockfile:'', v ? v.version : ''NOT FOUND''\\)\")",
      "Bash(podman build --no-cache -f Containerfile .)",
      "Bash(openssl s_client -connect registry.npmjs.org:443 -servername registry.npmjs.org)",
      "Read(//etc/ssl/certs/**)",
      "Bash(# Extract the Zscaler cert from the chain echo -n | openssl s_client -connect registry.npmjs.org:443 -servername registry.npmjs.org -showcerts)",
      "Read(//BEGIN CERTIFICATE/,/**)",
      "Bash(openssl s_client -connect registry.npmjs.org:443 -servername registry.npmjs.org -showcerts)",
      "Read(//tmp/**)",
      "Bash(# Also get the root CA echo -n | openssl s_client -connect registry.npmjs.org:443 -servername registry.npmjs.org -showcerts)",
      "Bash(awk '/BEGIN CERTIFICATE/,/END CERTIFICATE/')",
      "Bash(awk 'BEGIN{n=0} /BEGIN CERTIFICATE/{n++} n==3')",
      "Bash(openssl x509 -in /tmp/zscaler-root.pem -noout -subject -issuer)",
      "Bash(# Count how many certs in the chain echo -n | openssl s_client -connect registry.npmjs.org:443 -servername registry.npmjs.org -showcerts)",
      "Read(//home/tony/projects/kubetool/**)",
      "Bash(git -C /home/troy/projects/kubetool log --oneline -5)",
      "Bash(mkdir -p deploy)",
      "Bash(mv ca-certificates.crt deploy/ca-certificates.crt)",
      "Bash(rm -f zscaler-ca.pem)",
      "Bash(npx tsc -b frontend/tsconfig.json --noEmit)",
      "Read(//home/troy/projects/OCSProtocolFlows/deploy/**)",
      "Read(//home/troy/projects/kubetool/deploy/**)",
      "Bash(mkdir -p /home/troy/projects/OCSProtocolFlows/deploy)",
      "Bash(cp /etc/ssl/certs/ca-certificates.crt /home/troy/projects/OCSProtocolFlows/deploy/)",
      "Read(//home/troy/projects/OCSProtocolFlows/**)",
      "Bash(grep -A2 '\"\"clsx\"\"' /home/troy/projects/OCSProtocolFlows/artifacts/telecom-charging-flows/package.json)",
      "Bash(node -e \"const pkg = require\\(''''./artifacts/telecom-charging-flows/package.json''''\\); console.log\\(''''deps:'''', Object.keys\\(pkg.dependencies||{}\\)\\); console.log\\(''''devDeps:'''', Object.keys\\(pkg.devDependencies||{}\\)\\)\")",
      "Bash(node -e \"const p=require\\(''/home/troy/projects/OCSProtocolFlows/lib/api-zod/package.json''\\); console.log\\(JSON.stringify\\(p.exports,null,2\\)\\)\")",
      "Bash(python3 -m json.tool)",
      "Bash(bash deploy-oci.sh --app OCSProtocolFlows --host dblvlecdd0000a --port 5000:5000 --env-file /home/adm_tduncan28/node/OCSProtocolFlows/OCSProtocolFlows.env --use-systemd --yes)",
      "Bash(rm -rf node_modules)",
      "Bash(pnpm install:*)",
      "Bash(PORT=5000 BASE_PATH=\"/\" pnpm --filter @workspace/telecom-charging-flows run build)",
      "Bash(pnpm --filter @workspace/telecom-charging-flows add use-sync-external-store)",
      "Bash(pnpm --filter @workspace/telecom-charging-flows add use-sync-external-store motion-dom motion-utils @radix-ui/react-id)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/home/troy/projects/deploy-oci/server",
      "/home/troy/projects/deploy-oci/server/src",
      "/home/troy/projects/deploy-oci/client",
      "/tmp",
      "/etc/ssl/certs",
      "/home/troy/projects/OCSProtocolFlows"
    ]
  }
}
